PORT=4000
DB_URL= mongodb://localhost:27017/tshirtshop
JWT_SECRET=thismytoken
JWT_EXPIRY=2d
FTE=20 * 60 * 1000
cookieTime=3

CLOUDNIARY_NAME=dmyqjit0z
CLOUDNIARY_API=193976785214388
CLOUDNIARY_SECRET=hFbAO8UjRCj58GDoOxx-jSHjvok


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=745234ae043e84
SMTP_PASS=7af2bf02a7f77c